<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cf636b49-450d-4760-b2e0-d73362524733</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>KEngine</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Core\BoundingBox2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Component\EdgeKeepedTextureRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Component\KComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Component\Fader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Component\Physic2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Component\Renderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Component\TextRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Component\TextureRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Entity\IParentBoundChangeHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Entity\UI\KPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Extension\RectangleExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\KGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Component\Collider2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Event\Delegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Physic\Collision2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Physic\KPhysic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Entity\KEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Entity\IDrawable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Entity\World\IWorldDrawable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Entity\IInitializable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Entity\IBoundChangeHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Entity\IUpdatable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Entity\UI\IUiDrawable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Entity\UI\UiEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Entity\World\WorldEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Input\KInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Logger\Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Screen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ScreenManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Extension\Vector2Ext.cs" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\Fonts\KenvectorFuture.spritefont">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Fonts\Default.spritefont">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\PanelBlue.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\PanelGray.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\Default.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\ButtonYellow0_Normal.png" />
  </ItemGroup>
</Project>